{
    "deno.enable": true,
    "deno.enablePaths": [
        "./supabase/functions"
    ],
    "deno.unstable": true,
    "deno.lint": true,
    "deno.config": "./supabase/functions/deno.json",
    "files.associations": {
        "*.ts": "typescript"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.git": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true
    }
}